source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha

# GENERAL
general {
    hide_cursor = true
    ignore_empty_input = true
}

# ANIMATIONS
animations {
    enabled = false
}

# BACKGROUND
background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

# INPUT FIELD
input-field {
    monitor =
    size = 500, 75
    outline_thickness = 2
    rounding = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾  Logged in as </i><span foreground="##$accentAlpha">********</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>Ah ah ah! You didn't say the magic word! <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
